set-option -g prefix C-j
set -g history-limit 32767
set -s escape-time 0
set -g status-interval 15
set-option -g mode-keys vi
set -g default-shell /usr/bin/zsh

set -g @colors-solarized 'light'
set -g status-right 'B(#{battery_percentage}) | %a %m-%d %H:%M'
set-option -g status-right-length 100

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tmux-battery'
run '~/.tmux/plugins/tpm/tpm'
